# AwesomeImagePicker

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/in/myinnos/imagepicker/: GalleryMainActivity.java  MainActivity.java
app/src/main/java/in/myinnos/imagepicker/animation/: GravMainActivity.java  GravSampleFragment.java
app/src/main/java/in/myinnos/imagepicker/gallery/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  RecyclerListAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/in/myinnos/imagepicker/utils/: AutoResizeTextView.java  RotateZoomImageView.java  StickerImageView.java  StickerTextView.java  StickerView.java  TouchImageView.java
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_main.xml  gallery_activity_main.xml  gallery_pager_item.xml  grav_ball_wave.xml  grav_grav.xml  grav_robot.xml  item_main.xml  pager_item.xml
app/src/main/res/menu/: nav.xml
app/src/main/res/values/: colors.xml
awesomeimagepicker/src/main/java/in/myinnos/awesomeimagepicker/activities/: ImageSelectActivity.java
awesomeimagepicker/src/main/java/in/myinnos/awesomeimagepicker/helpers/: OnSwipeTouchListener.java
awesomeimagepicker/src/main/res/layout/: grid_view_item_album_select.xml
awesomeimagepicker/src/main/res/values/: colors.xml
